* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

body{
  font-family: "Plus Jakarta Sans", sans-serif;
}


:root {
  --blue-hover: #666ca3;
  --blue: #13183f;
  --text-gray: #83869a;
  --main-orange: #f74780;
  --main-pink: #ffa7c3;
  --white: #ffffff;
  --primary-gradient: linear-gradient(180deg, #ff6f48 0.04%, #f02aa6 100%);
  --secondary-gradient: linear-gradient(180deg, #4851ff 0%, #f02aa6 99.92%);
}

.flex-row-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.flex-column-container{
  display: flex;
  flex-direction: column;
  text-align: left;
}

/*MOBILE DESIGN*/
body{
  min-width: 320px;
}

main{
  padding: 1rem 1rem;
}

.navbar{
  gap: 10px;
}

.logo-img{
  width: 6rem;
}

.round-button{
  border: none;
  width: 8rem;
  height: 2.5rem;
  background-color: var(--blue);
  color: var(--white);
  border-radius: 50px;
  font-size: 0.9rem;
}

.main-container{
  padding-top: 3rem;
}

.main-container h1{
  font-size: 2.1rem;
  font-weight: 800;
  color: var(--blue);
  padding-bottom: 1.5rem;
}

.round-button-secondary{
  background: linear-gradient(180deg, #ff6f48 0.04%, #f02aa6 100%);
  height: 3rem;
  width: 9rem;
}

.main-paragraph{
  line-height: 1.5rem;
  color: var(--blue);
  opacity: 0.9;
  padding-bottom: 1.5rem;
}

.img-section{
  display: flex;
  justify-content: center;
  padding-top: 1.5rem;

}

.img{
  width: 100%;
  height: auto;
  
}

.img-card{
  width: 4rem;
  height: 4rem;
  position: relative;
  bottom: 1.5rem;
  gap: 0;
}

.flex-card-mobile{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-bottom: 4rem;

}

.cards-container{
  display: flex;
  flex-direction:column;
  gap: 1rem;
  padding: 0 2rem 2rem 2rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  border-radius: 20px;

}

.card-details{
  padding-bottom: 0.4rem;
}

.card-1{
  background: var(--primary-gradient);
  color: white;
  padding-top: 1.5rem;
  border-radius: 20px;
}

.link{
  text-decoration: none;
  color: var(--main-orange);
  font-weight: 700;
}

/*FOOTER*/
/*
.footer-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #4851ff;
  padding: 3rem 1rem;
  
}*/

.footer-container{
  background-color: #13183f;
  padding: 2rem 1rem;
}

.footer-logo{
  background-size: cover;
}

.footer-flex{
  gap: 10px;
}

.round-button-footer{
  background: linear-gradient(180deg, #4851ff 0%, #f02aa6 99.92%);
}
/*MOBILE DEVICE*/
@media(max-width:390px){
  .hero-tablet-img{
    display: none;
  }

  .hero-desktop-img{
    display: none;
  }
}


/*TABLET DEVICE*/
@media((max-width:768px) and (min-width:391px)){
  .hero-desktop-img{
    display: none;
  }

  .img-section{
    display: none;
  }

  .navbar{
    padding-right: 2.5rem;
  }

  main{
    min-width:763px;
    max-width: 768px;
    padding: 2rem 2rem 2rem 2rem;
    overflow: hidden;

  }

  .grid-main-1{
    position: relative;
    top: 2.5rem;
  }

  .grid-container-tablet{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
  }

  .hero-tablet-img{
    height: auto;
    width: 100%;
    position: absolute;
    bottom: -15rem;
    left: 19rem;
 
  }

  .flex-card-mobile{
    padding-top: 15rem;

  }

  .grid-card-tablet{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
  }

  .cards-container{
    padding: 2rem 1.5rem 1.5rem 2rem;
  }

  .card-1{
    padding-top: 3.5rem;

  }

  .footer-container{
    background-color: #13183f;
    padding: 2rem 1rem;
    min-width: 768px;
  }
}

/*DESKTOP DEVICE*/

@media(min-width:769px){
  main{
    min-width: 1300px;
  }

  .hero-tablet-img{
    display: none;
  }
  .img-section{
    display: none;
  }

  .flex-card-mobile{
    display: none;
  }

  .grid-card-tablet{
    display: none;
  }



  .navbar{
    padding-right: 2.5rem;
  }

  main{
    padding: 3rem 6rem;
    overflow: hidden;
  }

  .grid-main-1{
    position: relative;
    top: 8rem;

  }

  .grid-container-tablet{
    display: grid;
    grid-template-columns: repeat(2,0.34fr);
    position: relative;
  }

  .hero-desktop-img{
    height: auto;
    width: 100%;
    position: absolute;
    bottom: -30rem;
    right: -30rem;
 
  }

  .flex-card-mobile{
    padding-top: 15rem;

  }

  .grid-card-tablet{
    display: grid;
    grid-template-columns:repeat(3,0.3fr);
    grid-template-rows: repeat(2,1fr);
    margin-top: 18rem;
  }

  .card-1{
    padding-top: 3.5rem;
    padding-right: 4rem;

  }

  .footer-container{
    background-color: #13183f;
    padding: 2rem 1rem;
    min-width: 1300px;
  }
}

